{
  "name": "Boulder-log-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm .",
    "dev": "npx nodemon -r esm ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniSvensson/Boulder-log-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenniSvensson/Boulder-log-server/issues"
  },
  "homepage": "https://github.com/JenniSvensson/Boulder-log-server#readme",
  "dependencies": {
    "apollo-server-express": "^2.18.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
